<!DOCTYPE html>
<html lang="en">
<head>
<title>داوود سپهری‌کیان</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}
<div class="container">
	<div class="item item1 header">header</div>
	<div class="item item2 aside aside1">aside1</div>
	<div class="item item3 main">main</div>
	<div class="item item4 aside aside2">aside2</div>
	<div class="item item5 footer">footer</div>
</div>
 .container {
  margin: 10px;
  padding: 10px;
  min-height: 150px;
  background-color: #a13647;
  /* Flexbox */
  display: flex;
  flex-flow: row wrap;
}
.container .item {
  background-color: #d84a43;
  color: #fff;
  margin: 10px;
  padding: 10px;
  min-height: 50px;
}
.item {
  flex: 1; /*flex-grow: 1;*/
}
.item.header {
  flex: 100%; /*flex-basis: 100%;*/
}
.item.aside {
  flex: 0 200px; /*flex-grow: 0; flex-basis: 200px;*/
  height: 150px;
}
.item.main {
  flex: 1 auto; /*flex-grow: 1; flex-basis: auto ;*/
}
.item.footer {
  flex: 100%;
}
@media screen and (max-width: 950px) {
  .item.header {
    order: 1;
  }
  .item.aside {
    flex: 1 auto;
  }
  .item.aside.aside1 {
    order: 3;
  }
  .item.aside.aside2 {
    order: 4;
  }
  .item.main {
    order: 2;
    flex: 1 100%;
  }
  .item.footer {
    order: 5;
  }
}
@media screen and (max-width: 600px) {
  .item.aside {
    flex: 100%; /* flex-basis: 100%; as min-width: 100%;*/
  }
}
</style>
</head>
<body>

<div class="header">
<h1>مهندس کنترل ابزاردقیق</h1>
<p style="font-weight: bold">با 22 سال فعالیت در صنایع نفت و گاز</p>
</div>

<div class="navbar">
<a href="#" class="active">Home</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#" class="right">Link</a>
</div>

<div class="row">
<div class="side">
<h2>About Me</h2>
<h5>Photo of me:</h5>
<div class="fakeimg" style="height:200px;">Image</div>
<p>Some text about me in culpa qui officia deserunt mollit anim..</p>
<h3>More Text</h3>
<p>Lorem ipsum dolor sit ame.</p>
<div class="fakeimg" style="height:60px;">Image</div><br>
<div class="fakeimg" style="height:60px;">Image</div><br>
<div class="fakeimg" style="height:60px;">Image</div>
</div>
<div class="main">
<h2>TITLE HEADING</h2>
<h5>Title description, Dec 7, 2017</h5>
<div class="fakeimg" style="height:200px;">Image</div>
<p>Some text..</p>
<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
<br>
<h2>TITLE HEADING</h2>
<h5>Title description, Sep 2, 2017</h5>
<div class="fakeimg" style="height:200px;">Image</div>
<p>Some text..</p>
<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
</div>
</div>

<div class="footer">
<h2>Footer</h2>
</div>

</body>
</html>
